name: Repo Sync

on:
  schedule:
  - cron:  "47 5 * * *"
  issues:
    types: [closed]
  push:
  

jobs:
  repo-sync:
    name: Repo Sync
    runs-on: ubuntu-latest
    env:
      GIT_SSH_COMMAND: "ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa"
    steps:
    - uses: actions/checkout@v2
    - name: setup ssh key
      run: |
        mkdir -p  ~/.ssh
        echo "$SSH_KEY" > ~/.ssh/id_rsa
        chmod 600  ~/.ssh/id_rsa
        echo $HOME
        echo $GITHUB_WORKSPACE
      shell: bash
      env:
        SSH_KEY: ${{secrets.SSH_PRIVATE_KEY}}
    - name: Get current time
      uses: gerred/actions/current-time@master
      id: current-time
    - name: Clone from target repo
      run: |
        git clone --depth 1 git@github.com:KusakabeSi/dn42-registry.git ~/work/old_repo
    - name: Install and setup wireguard
      run: |
        wget -qO- ifconfig.me
        sudo ln -s /usr/bin/resolvectl /usr/local/bin/resolvconf
        sudo apt-get install -y wireguard
        sudo echo "${{secrets.WG_PROFILE}}" | sudo tee /etc/wireguard/wg-profile.conf
        sudo wg-quick up wg-profile
        wget -qO- ifconfig.me
      shell: bash
    - name: Pull from source repo
      run: |
        cd  ~/work/old_repo
        git remote set-url origin git@git.dn42.dev:dn42/registry.git
        git pull -f
      shell: bash
    - name: stop wireguard
      run: |
        wg-quick down wg-profile
      shell: bash
    - name: Push back to target repo
      run: |
        cd  ~/work/old_repo
        git remote set-url origin git@github.com:KusakabeSi/dn42-registry.git
        git push -f
      shell: bash
    - name: wrtie something to prevent github action get stopped
      run: |
        echo ${{ steps.current-time.outputs.time }} > $GITHUB_WORKSPACE/sync
      shell: bash

